+Capable
#adj. 有能力的；熟练的；胜任的;
&ˈkeɪpəbl
@1572966331452
$1
+achieve
#vt. 取得；获得；实现；成功;
#vi. 达到预期的目的，实现预期的结果，如愿以偿;
&əˈtʃi:v
@1572966331520
$1
+across all
@1572966331561
$1
+addition
#n. 加，增加，附加；[数]加法；增加的人或事物;
&əˈdɪʃn
@1572966331470
$1
+adopt
#vt. 采用，采取，采纳;收养;正式接受，接受;批准;
@1572966331502
$1
+analyzing
#v. 分析；<美>分析( analyze的现在分词 )；分解；解释；对…进行心理分析;
#n. 分析;
&'ænəlaɪzɪŋ
@1572966331449
$1
+approach
#vt&vi. 接近，走近，靠近;
#vt. 接近；着手处理；使移近；试图贿赂（或影响，疏通）;
#n. 方法；途径；接近;
#vi. 靠近;
&əˈprəʊtʃ
@1572966331446
$1
+artificial
#adj. 人造的；人工的；虚假的，非原产地的；人为的;
&ˌɑ:tɪˈfɪʃl
@1572966331642
$1
+attempt
#vt. 试图；尝试;
#n. 进攻；尝试，冲击;
&əˈtempt
@1572966331442
$1
+attract
#vt. 吸引；诱惑；引起…的好感（或兴趣）;
#vi. 具有吸引力；引人注意;
&əˈtrækt
@1572966331603
$1
+average
#adj. 平常的；平均的；典型的；（价值、比率等的）平均数的;
#n. 平均水平；（速度等的）平均率；平均估价;
#vt. [数学] 计算…的平均值；调和，拉平；分摊；按比例（或平均）分配（利润等）;
#vi. 平均：作为或达到一个中间值；维持（有利的）平均价格;
&ˈævərɪdʒ
@1572966331517
$1
+beverage
#n. 饮料;
&ˈbevərɪdʒ
@1572966331533
$1
+boost
#vt. 促进，提高；增加；吹捧；向上推起;
#vi. 宣扬；[美国俚语]（尤指在商店）行窃，偷窃;
#n. 提高，增加；帮助；吹捧；加速[助推]器;
&bu:st
@1572966331510
$1
+bottle
#n. 瓶子；一瓶（的量）；（婴儿）奶瓶；酒;
#vt. 把…装入瓶中；控制;
#vi. （街头艺人演出后）收拢钱币;
&ˈbɒtl
@1572966331526
$1
+brew
#vt. 酿造;泡，煮;策划，酿成;
#vi. 以酿造麦酒或啤酒为职业;被冲泡;即将发生;
#n. 酿造的饮料;啤酒;
@1572966331488
$1
+capital flow
# 资本流动;
&ˈkæpitl fləu
@1572966331647
$1
+carry
#vt. 支撑；携带；输送；运载;
#vt&vi. 运送；搬运；具有;
#vi. （文学、戏剧等）对读者；扔（或踢）到…距离；（马等）具有某种姿势；传得很远;
&ˈkæri
@1572966331599
$1
+chemist
#n. 化学家；药剂师；药商；药房;
&ˈkemɪst
@1572966331627
$1
+chew
#vt&vi. 咀嚼，咬；深思，考虑;
#n. 咀嚼；咀嚼物;
&tʃu:
@1572966331649
$1
+coast
#n. 海岸；滑坡;
#vi. （汽车或自行车）（尤指不用动力向山坡下）滑行；（做事）不出力；不费力地取得成功；（不用多少动力）快速平稳地移动;
#vt. 沿海岸航行;
&kəʊst
@1572966331491
$1
+cocaine
#n. <药>可卡因；古柯碱;
&kəʊˈkeɪn
@1572966331601
$1
+combine
#v. 使结合;使化合;兼有;用联合收割机收割;
@1572966331578
$1
+commercial
#adj. 商业的；贸易的；营利的；靠广告收入的;
#n. （电台或电视播放的）广告;
&kəˈmɜ:ʃl
@1572966331559
$1
+comparing
#v. 比较，对照( compare的现在分词 )；把…比做；比喻；比拟（常与 to连用）;
&kəm'peərɪŋ
@1572966331587
$1
+consumer
#n. 消费者，顾客；[生态]取食者，食物链中以其他生物为食物的生物;
&kənˈsju:mə(r)
@1572966331626
$1
+context
#n. 上下文；背景；环境；语境;
&ˈkɒntekst
@1572966331468
$1
+cultivation
#n. 教养；栽培；耕作；（关系的）培植;
&ˌkʌltɪˈveɪʃn
@1572966331542
$1
+delicate
#adj. 微妙的；熟练的；纤弱的；易损的;
&ˈdelɪkət
@1572966331421
$1
+devotion
#n. 献身，奉献；忠诚；信仰，祈祷；热爱;
&dɪˈvəʊʃn
@1572966331545
$1
+disastrous
#adj. 灾难性的；损失惨重的；极坏的；悲惨的;
&dɪˈzɑ:strəs
@1572966331497
$1
+divide
#vt&vi. 分开；分隔；除以；分配;
#n. 分水岭，分界线；分歧;
&dɪˈvaɪd
@1572966331621
$1
+dominate
#v. 支配，影响；占有优势；在…中具有最重要的特色；在…中拥有最重要的位置;
&ˈdɒmɪneɪt
@1572966331571
$1
+estate
#n. 财产，遗产，房地产；个人财产；不动产权；（较高的）社会地位;
&ɪˈsteɪt
@1572966331585
$1
+eventually
#adv. 终于，最后；竟；总归；终究;
&ɪˈventʃuəli
@1572966331524
$1
+evolution
#n. 演变；进化；发展;
&ˌi:vəˈlu:ʃn
@1572966331640
$1
+excitement
#n. 兴奋，激动；令人兴奋的事；刺激，振奋;
&ɪkˈsaɪtmənt
@1572966331591
$1
+explorer
#n. 探险家；勘探者；探测器；[医]探针;
&ɪkˈsplɔ:rə(r)
@1572966331504
$1
+extracts
#n. 摘录( extract的名词复数 )；引用；提炼物；浓缩物;
#v. 提取( extract的第三人称单数 )；（费力地）拔出；选取；获得;
@1572966331508
$1
+ferry
#n. 渡船；渡口；摆渡；用船渡运;
#vt. 航海；渡运；（乘渡船）渡过（河等）;
#vi. 摆渡;
&ˈferi
@1572966331616
$1
+flavor
#n. 味；韵味；特点；香料;
#vt. 给…调味；给…增添风趣;
&'fleɪvə
@1572966331593
$1
+get around
# 传播；绕开；随意走走；说服;
&ɡet əˈraund
@1572966331565
$1
+grace
#n. 恩泽；优雅；慈悲；魅力;
#v. 使优美；惠赐;
&greɪs
@1572966331538
$1
+grave
#adj. 重大的，重要的；严重的；[音乐]沉重的；（颜色等）朴素的;
#n. 坟墓，墓穴；埋葬…的地方；下场；死亡;
&ɡreɪv
@1572966331631
$1
+guard
#n. 警卫；狱吏，看守；护卫队；防护装置;
#vt. 保卫，守护；看守；加防护装置；谨慎使用;
#vi. 警惕；警卫;
&gɑ:d
@1572966331521
$1
+haversack
#n. 粗帆布背包;
&ˈhævəsæk
@1572966331531
$1
+iconic
#adj. 符号的；图标的；图符的；偶像的;
&aɪˈkɒnɪk
@1572966331563
$1
+imitation
#n. 模仿，仿效；仿制品；赝品；[生]拟态;
&ˌɪmɪˈteɪʃn
@1572966331618
$1
+incorporate
#vt. 组成公司；包含；使混合；使具体化;
#vi. 包含；吸收；合并；混合;
&ɪnˈkɔ:pəreɪt
@1572966331567
$1
+infamous
#adj. 声名狼藉的；无耻的，伤风败俗的；[法]（因犯重罪）被剥夺公权的；很差的，低劣的;
&ˈɪnfəməs
@1572966331557
$1
+ingredient
#n. （混合物的）组成部分；（烹调的）原料；（构成）要素；因素;
&ɪnˈgri:diənt
@1572966331541
$1
+institute
#vt. 建立；制定；开始；着手;
#n. 协会；学会；学院；（教育、专业等）机构;
&ˈɪnstɪtju:t
@1572966331513
$1
+intend as
@1572966331662
$1
+investment
#n. 投资，投资额；封锁；（时间、精力的）投入；值得买的东西;
&ɪnˈvestmənt
@1572966331484
$1
+landscape
#n. 风景；风景画；乡村风景画；地形;
#vt. 对…做景观美化，给…做园林美化；从事庭园设计;
#vi. 美化（环境等），使景色宜人；做庭园设计师;
&ˈlændskeɪp
@1572966331664
$1
+leafy
#adj. 多叶的，叶茂的，多树木的;
&ˈli:fi
@1572966331656
$1
+metropolitan
#adj. 大都会的；大城市的；宗主国的；大主教教区的;
&ˌmetrəˈpɒlɪtən
@1572966331579
$1
+middle-of-the-road
#n. 中间道路;
@1572966331653
$1
+moist
#adj. 潮湿的；微湿的；多雨的；含泪的;
&mɔɪst
@1572966331575
$1
+movement
#n. 运动；活动；动作，举动；乐章;
&ˈmu:vmənt
@1572966331553
$1
+no longer
# 不再，已不;
@1572966331425
$1
+notorious
#adj. 臭名昭著的；臭名远扬的；声名狼藉的；恶名昭著;
&nəʊˈtɔ:riəs
@1572966331428
$1
+nut
#n. 螺母，螺帽；坚果，坚果果仁；难对付的人；[乐]弓根;
#v. 采坚果；拾坚果;
&nʌt
@1572966331569
$1
+occur
#vi. 发生；出现；闪现;
&əˈkɜ:(r)
@1572966331583
$1
+once
#adv. 一次，一趟；一倍；曾经；一旦;
#conj. 一旦…就…；一经;
#n. 一次，一回;
&wʌns
@1572966331597
$1
+operate around
@1572966331440
$1
+originator
#n. 创作者；发起人；开山祖；起因;
&ə'rɪdʒɪneɪtə(r)
@1572966331608
$1
+particular
#adj. 特别的；详细的；独有的；挑剔的;
#n. 细节；详情；详细资料；尤其，特别;
&pəˈtɪkjələ(r)
@1572966331589
$1
+peculiar
#adj. 奇怪的，古怪的；异常的；特有的，特殊的;
&pɪˈkju:liə(r)
@1572966331651
$1
+perhaps
#adv. 或许；（表示不确定）也许；（用于粗略的估计）或许；（表示勉强同意或其实不赞成）也许;
&pəˈhæps
@1572966331614
$1
+potent
#adj. 有效的，强有力的；有权势的；烈性的；有说服力的;
&ˈpəʊtnt
@1572966331431
$1
+prohibiting
#v. 禁止，阻止( prohibit的现在分词 );
@1572966331494
$1
+purchase
#v. 购买；采购；换得；依靠机械力移动;
#n. 购买；购买行为；购置物；紧握;
&ˈpɜ:tʃəs
@1572966331634
$1
+ranking
#n. 社会地位，社会阶层；顺序，次序；行列；军队;
#adj. 头等的；高级的；超群的;
&ˈræŋkɪŋ
@1572966331548
$1
+recipe
#n. 食谱；处方；秘诀;
&ˈresəpi
@1572966331605
$1
+refer to
# 涉及；指的是；适用于；参考;
&riˈfə: tu:
@1572966331645
$1
+relate
#vt&vi. （把…）联系起来；讲，叙述（故事等）;
#vt. 讲述，叙述；使…有联系；建立或展示联系;
#vi. 有联系；涉及；符合；发生共鸣;
&rɪˈleɪt
@1572966331458
$1
+remain
#vi. 留下；保持；留待；依然;
&rɪˈmeɪn
@1572966331478
$1
+represent
#vt. 表现，象征；代表，代理；扮演；作为示范;
#vi. 代表；提出异议;
&ˌreprɪˈzent
@1572966331555
$1
+represents
#v. 表现( represent的第三人称单数 )；代表；体现；作为…的代表;
@1572966331612
$1
+rights
#n. 认股权；右边( right的名词复数 )；权利；右手;
#v. 纠正( right的第三人称单数 )；公正对待；整理；补偿;
&raɪts
@1572966331536
$1
+risk
#n. 危险，冒险；保险额；被保险人或物;
#vt. 冒…的危险；使…冒风险（或面临危险）;
&rɪsk
@1572966331659
$1
+ritual
#n. （宗教等的）仪式；例行公事，老规矩；典礼;
#adj. 作为仪式的一部分的；礼节性的；例行公事的;
&ˈrɪtʃuəl
@1572966331581
$1
+serving
#n. 服务；（食物或饮料的）一份；上菜;
#v. （为…）服务( serve的现在分词)；任（职）；提供；端上;
&ˈsɜ:vɪŋ
@1572966331529
$1
+set up
# 建立；准备； 安排；引起;
&set ʌp
@1572966331466
$1
+shelve
#vt. 将（书等）放置在架子上；将…搁在一边；装搁架于；罢免;
#vi. （陆地）逐渐倾斜;
&ʃelv
@1572966331528
$1
+shift
#vt&vi. 改变；去掉；摆脱掉；换挡;
#vt. 换…的衣服，更（衣）；卖，出售；[计算机]使（数据）位移;
#vi. （汽车）换挡；换衣服；蒙混；自己谋生;
#n. 移动，转移，转换；变迁，变化，变换，替换，更换，掉换，更易，代用；（汽车等的）变速;
&ʃɪft
@1572966331434
$1
+ship
#n. 船；<口>宇宙飞船；（舰船上的）全体船员；运气;
#vt&vi. 运送;
#vt. 把…装上船；装好（船具）；上市；使乘船;
#vi. 在船上工作；乘船旅行；当船员;
&ʃɪp
@1572966331437
$1
+so designed as
@1572966331595
$1
+somewhat
#adv. 稍微；有点；达到某种程度;
&ˈsʌmwɒt
@1572966331547
$1
+sparking
#n. 发火花，打火花，点火;
&spɑ:kɪŋ
@1572966331506
$1
+spreading
#v. 撒布；伸开( spread的现在分词 )；展开；（使）传播；（使）散布;
&'spredɪŋ
@1572966331480
$1
+standard 9-5 business hours
@1572966331629
$1
+still
#adv. 仍，仍然；更，还要；静静地；〈诗〉常，不断地;
#adj. 不动的，静止的；不狂暴的，温柔的；没有活力的，死气沉沉的;
#n. 平静，寂静；剧照；静止摄影；蒸馏器;
#vt&vi. （使某物）平静下来，安静；〈古〉烧（酒），蒸馏;
&stɪl
@1572966331473
$1
+stimulant
#n. [药]兴奋剂；刺激物；酒精饮料;
&ˈstɪmjələnt
@1572966331455
$1
+strangely
#adv. 奇妙地；怪异地；不可思议地；异常的;
&ˈstreɪndʒli
@1572966331464
$1
+strategy
#n. 策略，战略；战略学;
&ˈstrætədʒi
@1572966331660
$1
+sugary
#adj. 含糖的，甜的；媚人；甜蜜;
&ˈʃʊgəri
@1572966331624
$1
+supplement
#vt. 增补，补充;
#n. 增补，补充；补充物；增刊，副刊;
&ˈsʌplɪmənt
@1572966331499
$1
+syrup
#n. 糖浆，糖汁；糖浆类药品；甜蜜的情感；果汁，甜汁;
&ˈsɪrəp
@1572966331636
$1
+though out
@1572966331461
$1
+tonic
#n. 滋补品；奎宁水；<音>主音；<语>浊音;
&ˈtɒnɪk
@1572966331515
$1
+tonne
#n. 吨，公吨;
&tʌn
@1572966331622
$1
+transport
#vt. 运送，运输；流放；使欣喜若狂;
#n. 运输；运输船（机），运输系统；狂喜；流放犯;
&ˈtrænspɔ:t
@1572966331639
$1
+travel
#n. 旅行；进行；移动；漫游;
#vi. 旅行；传送；前进，行进；[篮球]走步;
#vt. 经过，通过；游历;
&ˈtrævl
@1572966331551
$1
+virtually
#adv. 实际上，实质上，事实上，几乎；无形中；无形;
&ˈvɜ:tʃuəli
@1572966331475
$1
+wave
#n. 波浪，波动；挥手；涌现的人（或事物）；汹涌的行动（或思想）态势;
#vi. 摇摆，起伏;
#vt&vi. （一端固定地）飘扬；挥手指引；挥动…示意；略呈波形;
#vt. 挥手表示；挥舞；使…略呈波形；烫（发）;
&weɪv
@1572966331610
$1
+widespread
#adj. 分布广的；普遍的；广泛应用；普及的;
&ˈwaɪdspred
@1572966331573
$1
